{
  "name": "tgorbachevksiy/IT328/howdy",
  "authors": [
    {
      "name": "Taras Gorbachevskiy",
      "email": "Tgorbachevskiy@mail.greenriver.edu"
    }
  ],
  "require": {
    "bcosca/fatfree-core": "dev-master"
  }
}